#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Thu Dec 11 17:53:59 2025
# Process ID: 17580
# Current directory: C:/Users/BTCOM/Desktop/0_Project/ChronoForge-FPGA-Engine/vivado/ChronoForge.runs/impl_1
# Command line: vivado.exe -log topModule.vdi -applog -messageDb vivado.pb -mode batch -source topModule.tcl -notrace
# Log file: C:/Users/BTCOM/Desktop/0_Project/ChronoForge-FPGA-Engine/vivado/ChronoForge.runs/impl_1/topModule.vdi
# Journal file: C:/Users/BTCOM/Desktop/0_Project/ChronoForge-FPGA-Engine/vivado/ChronoForge.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source topModule.tcl -notrace
Command: open_checkpoint C:/Users/BTCOM/Desktop/0_Project/ChronoForge-FPGA-Engine/vivado/ChronoForge.runs/impl_1/topModule.dcp
INFO: [Netlist 29-17] Analyzing 3763 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/BTCOM/Desktop/0_Project/ChronoForge-FPGA-Engine/vivado/ChronoForge.runs/impl_1/.Xil/Vivado-17580-/dcp/topModule.xdc]
Finished Parsing XDC File [C:/Users/BTCOM/Desktop/0_Project/ChronoForge-FPGA-Engine/vivado/ChronoForge.runs/impl_1/.Xil/Vivado-17580-/dcp/topModule.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 510.699 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 510.699 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2015.4 (64-bit) build 1412921
open_checkpoint: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 510.699 ; gain = 322.785
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.306 . Memory (MB): peak = 510.699 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 18b896fde

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1f7738d99

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 996.387 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1f7738d99

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 996.387 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 8444 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1d3dd4906

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 996.387 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 996.387 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1d3dd4906

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 996.387 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1d3dd4906

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 996.387 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 996.387 ; gain = 485.688
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 996.387 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/BTCOM/Desktop/0_Project/ChronoForge-FPGA-Engine/vivado/ChronoForge.runs/impl_1/topModule_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 996.387 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 996.387 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: d725a486

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.140 . Memory (MB): peak = 996.387 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: d725a486

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1019.457 ; gain = 23.070

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: d725a486

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1019.457 ; gain = 23.070

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 994527a1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1019.457 ; gain = 23.070
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1214990c5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1019.457 ; gain = 23.070

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 19cce779e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1048.730 ; gain = 52.344
Phase 1.2.1 Place Init Design | Checksum: 1722b537d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1050.770 ; gain = 54.383
Phase 1.2 Build Placer Netlist Model | Checksum: 1722b537d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1050.770 ; gain = 54.383

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 1722b537d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1050.770 ; gain = 54.383
Phase 1.3 Constrain Clocks/Macros | Checksum: 1722b537d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1050.770 ; gain = 54.383
Phase 1 Placer Initialization | Checksum: 1722b537d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1050.770 ; gain = 54.383

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1a883a198

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 1050.770 ; gain = 54.383

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a883a198

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 1050.770 ; gain = 54.383

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 25f559f92

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1065.445 ; gain = 69.059

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c40f4f0d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1065.445 ; gain = 69.059

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1c40f4f0d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1065.445 ; gain = 69.059

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 2620bdd77

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1065.445 ; gain = 69.059

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 2620bdd77

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1065.445 ; gain = 69.059

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 1e1ede802

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1076.621 ; gain = 80.234
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 1e1ede802

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1076.621 ; gain = 80.234

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1e1ede802

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1076.945 ; gain = 80.559

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1e1ede802

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1077.590 ; gain = 81.203
Phase 3.7 Small Shape Detail Placement | Checksum: 1e1ede802

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1077.590 ; gain = 81.203

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 10e7eac54

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1077.590 ; gain = 81.203
Phase 3 Detail Placement | Checksum: 10e7eac54

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1077.590 ; gain = 81.203

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: d50bc02a

Time (s): cpu = 00:00:41 ; elapsed = 00:00:33 . Memory (MB): peak = 1077.590 ; gain = 81.203

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: d50bc02a

Time (s): cpu = 00:00:41 ; elapsed = 00:00:33 . Memory (MB): peak = 1077.590 ; gain = 81.203

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: d50bc02a

Time (s): cpu = 00:00:41 ; elapsed = 00:00:33 . Memory (MB): peak = 1077.590 ; gain = 81.203

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: 115977203

Time (s): cpu = 00:00:41 ; elapsed = 00:00:33 . Memory (MB): peak = 1077.590 ; gain = 81.203
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 115977203

Time (s): cpu = 00:00:41 ; elapsed = 00:00:33 . Memory (MB): peak = 1077.590 ; gain = 81.203
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 115977203

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 1077.590 ; gain = 81.203

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.059. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 1f3630e1a

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 1077.590 ; gain = 81.203
Phase 4.1.3 Post Placement Optimization | Checksum: 1f3630e1a

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 1077.590 ; gain = 81.203
Phase 4.1 Post Commit Optimization | Checksum: 1f3630e1a

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 1077.590 ; gain = 81.203

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1f3630e1a

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 1077.590 ; gain = 81.203

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1f3630e1a

Time (s): cpu = 00:00:43 ; elapsed = 00:00:34 . Memory (MB): peak = 1077.590 ; gain = 81.203

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 1f3630e1a

Time (s): cpu = 00:00:43 ; elapsed = 00:00:35 . Memory (MB): peak = 1077.590 ; gain = 81.203
Phase 4.4 Placer Reporting | Checksum: 1f3630e1a

Time (s): cpu = 00:00:43 ; elapsed = 00:00:35 . Memory (MB): peak = 1077.590 ; gain = 81.203

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1b87f7ccf

Time (s): cpu = 00:00:43 ; elapsed = 00:00:35 . Memory (MB): peak = 1077.590 ; gain = 81.203
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b87f7ccf

Time (s): cpu = 00:00:43 ; elapsed = 00:00:35 . Memory (MB): peak = 1077.590 ; gain = 81.203
Ending Placer Task | Checksum: ba081871

Time (s): cpu = 00:00:43 ; elapsed = 00:00:35 . Memory (MB): peak = 1077.590 ; gain = 81.203
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:37 . Memory (MB): peak = 1077.590 ; gain = 81.203
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 1077.590 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1077.590 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.131 . Memory (MB): peak = 1077.590 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1077.590 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: ae5ccf6 ConstDB: 0 ShapeSum: af224b7b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 156d05dd9

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1160.984 ; gain = 77.711

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 156d05dd9

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1166.059 ; gain = 82.785

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 156d05dd9

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1172.922 ; gain = 89.648
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 13045535d

Time (s): cpu = 00:00:33 ; elapsed = 00:00:24 . Memory (MB): peak = 1216.977 ; gain = 133.703
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.084  | TNS=0.000  | WHS=-0.091 | THS=-2.272 |

Phase 2 Router Initialization | Checksum: 19d3e6fde

Time (s): cpu = 00:00:37 ; elapsed = 00:00:26 . Memory (MB): peak = 1223.234 ; gain = 139.961

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 110703a78

Time (s): cpu = 00:00:40 ; elapsed = 00:00:28 . Memory (MB): peak = 1223.234 ; gain = 139.961

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1431
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: c5d02caa

Time (s): cpu = 00:00:48 ; elapsed = 00:00:32 . Memory (MB): peak = 1223.234 ; gain = 139.961
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.399  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 99e9de4e

Time (s): cpu = 00:00:48 ; elapsed = 00:00:32 . Memory (MB): peak = 1223.234 ; gain = 139.961
Phase 4 Rip-up And Reroute | Checksum: 99e9de4e

Time (s): cpu = 00:00:48 ; elapsed = 00:00:32 . Memory (MB): peak = 1223.234 ; gain = 139.961

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 11a66f738

Time (s): cpu = 00:00:49 ; elapsed = 00:00:33 . Memory (MB): peak = 1223.234 ; gain = 139.961
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.406  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 11a66f738

Time (s): cpu = 00:00:49 ; elapsed = 00:00:33 . Memory (MB): peak = 1223.234 ; gain = 139.961

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 11a66f738

Time (s): cpu = 00:00:49 ; elapsed = 00:00:33 . Memory (MB): peak = 1223.234 ; gain = 139.961
Phase 5 Delay and Skew Optimization | Checksum: 11a66f738

Time (s): cpu = 00:00:49 ; elapsed = 00:00:33 . Memory (MB): peak = 1223.234 ; gain = 139.961

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: da820ab7

Time (s): cpu = 00:00:50 ; elapsed = 00:00:34 . Memory (MB): peak = 1223.234 ; gain = 139.961
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.406  | TNS=0.000  | WHS=0.216  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: da820ab7

Time (s): cpu = 00:00:50 ; elapsed = 00:00:34 . Memory (MB): peak = 1223.234 ; gain = 139.961

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 6.82811 %
  Global Horizontal Routing Utilization  = 7.89498 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: fb59a319

Time (s): cpu = 00:00:50 ; elapsed = 00:00:34 . Memory (MB): peak = 1223.234 ; gain = 139.961

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: fb59a319

Time (s): cpu = 00:00:50 ; elapsed = 00:00:34 . Memory (MB): peak = 1223.234 ; gain = 139.961

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17064286f

Time (s): cpu = 00:00:52 ; elapsed = 00:00:36 . Memory (MB): peak = 1223.234 ; gain = 139.961

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.406  | TNS=0.000  | WHS=0.216  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 17064286f

Time (s): cpu = 00:00:52 ; elapsed = 00:00:36 . Memory (MB): peak = 1223.234 ; gain = 139.961
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:52 ; elapsed = 00:00:36 . Memory (MB): peak = 1223.234 ; gain = 139.961

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:55 ; elapsed = 00:00:37 . Memory (MB): peak = 1223.234 ; gain = 145.645
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 1223.234 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/BTCOM/Desktop/0_Project/ChronoForge-FPGA-Engine/vivado/ChronoForge.runs/impl_1/topModule_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
report_timing_summary: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1246.293 ; gain = 0.000
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Dec 11 17:56:05 2025...
